<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>3-column preview card component</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

    * {
         box-sizing: border-box;
      }

    body{

      font-family: 'Lexend Deca', sans-serif;
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    
    }  

    .container{
      
      height: 65vh;
      width: 60vw;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
    }

    .card{
      padding: 40px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }

    #first {
      background-color: hsl(31, 77%, 52%);
      color: hsl(31, 77%, 52%);
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    #second {
      background-color: hsl(184, 100%, 22%);
      color: hsl(184, 100%, 22%);
    }

    #third {
      background-color: hsl(179, 100%, 13%);
      color: hsl(179, 100%, 13%);
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .icon{
      flex: 0.4;
    }

    .name{
      flex: 0.4;
      font-family: Big Shoulders Display;
      font-size: 30px;
      color:hsl(0, 0%, 95%);

    }

    .text{
      flex: 1;
      font-size: 15px;
      color:hsla(0, 0%, 100%, 0.75);
    }

    .button{
      
    }

    button{
      background-color: hsl(0, 0%, 95%);
      border-style: none;
      border-color:hsl(0, 0%, 95%);
      border-radius: 30px;
      font-size: 15px;
      padding: 12px;
      cursor: pointer;
      width: 110%;
      color:inherit;
      font-family: inherit;
    }

    button:hover{
      background-color: inherit;
      color: hsl(0, 0%, 95%);
      border: 2px solid;
      border-color:hsl(0, 0%, 95%);
    }

    button:focus{
      outline: none;
    }

    @media screen and (max-width: 375px){
      .container{
         flex-direction: column;
         overflow-y: auto;
         }

      .text{
        margin-top: 17px;
      }   
      .name{
        margin-top: 17px;
      }
      .button{
        margin-top: 17px;
      }
      #first{
        border-bottom-left-radius: 0;
      }
      #third{
        border-top-right-radius: 0;
      }
    }
  </style>

</head>
<body>
  <div class="container">

    <div class="card" id="first">
      <div class="icon">
        <img src="./images/icon-sedans.svg" alt="">
      </div>
      <div class="name">SEDANS</div>
      <div class="text">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      </div>
      <div class="button">
        <button >Learn more</button>
      </div>
    </div>
    
    <div class="card" id="second">
      <div class="icon">
        <img src="./images/icon-suvs.svg" alt="">
      </div>
      <div class="name">SUVS</div>
      <div class="text">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </div>
      <div  class="button">
        <button class="button">Learn more</button>
      </div>
    </div>
    
    <div class="card" id="third">
      <div class="icon">
        <img src="./images/icon-luxury.svg" alt="">
      </div>
      <div class="name">LUXURY</div>
      <div class="text">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </div>
      <div  class="button">
        <button>Learn more</button>
      </div>
    </div>
    
  </div>
  
</body>
</html>